@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: "Noto Sans", serif, 'Roboto', sans-serif,"微軟正黑體","Arial","sans-serif";;
}

a{
    text-decoration: none;
    color: #333;
    /* text-transform: uppercase; */
    /* -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5)); */
}

/* header styles */
/* banner */
.navbg{
    width: 100%;
    height: 100%;
}

.navbg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

/* menu styles */
header{
    width: 100%;
    height: auto;
}

.navbar{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-content: center;    
    flex-wrap: wrap; */
    max-width: 982px;
    /* min-width: 343px; */
    height: 120px;
}

.logo{
    display: flex;
    align-items: center; 
    font-size: 20px;
    font-weight: 700;
    color: #171717;
    letter-spacing: 3%;
    padding: 10px;
}

.logo span{
    opacity: .6;
}

.navbar ul{
    display: flex;
    align-items: center; 
}

.navbar ul > li{
    letter-spacing: 3%;
    font-size: 16px;
}

.navbar ul > li a{
    /* display: block; */
    padding: 10px;
    margin-left: 10px;
}

.navbar ul > li a:hover{
    opacity: .6;
    transition: none 0s ease 1s;
}

/* Base styles */
.section {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 90px;
}

.section h2 {
    color: #004098;
    font-size: 36px;
    letter-spacing: -1%;
    font-weight: 500;
}

.section p{
    color: #333;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 160%;
    margin-top: 24px;
}

.icons-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 18px;
    gap: 24px;
}

.icons1 img {
    width: 140px;
    height: auto;
}

.icons2 img {
    width: 160px;
    height: auto;
}

.arrow img {
    width: 37px;
    height: auto;
}

/* challenge-solution */
.challenge-solution {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.challenge, .solution {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 10px;
}

/* middle img */
.all-img {
    width: 100%;
    height: 100%;
    margin-top: 90px;
}

.all-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

.flow-chart {
    margin-top: 60px;
    text-align: center;
}

.flow-chart img {
    max-width: 100%;
    height: auto;
}

/* video */
.video-area {
    max-width: 962px;
    margin: 0 auto;
    margin-top: 60px;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.video-container video {
    margin: 0 auto;
}
.video-container p {
    max-width: 530px;
 }

 /* ui-screens */
.ui-screen {
    max-width: 1160px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.ui-screen h4 {
    font-size: 22px;
    letter-spacing: -1%;
    font-weight: 500;
    color: #004098;
}

.ui-screen img {
    max-width: 522px;
    height: auto;
}

.ui-screen-container {
    max-width: 480px;
    padding: 30px 0;
}

.ui-screen-container img{
    max-width: 30px;
    margin-left: 16px;
}

.thank-you{
    text-align: center;
    margin: 90px 0;
    padding: 60px 0;
}

.thank{
    font-size: 50px;
    font-weight: 700;
    color: #004098;
    letter-spacing: -1%;
}

.watching {
    color: #A9A9A9;
    font-size: 39px;
    font-weight: 700;
    letter-spacing: -1%;
    margin-top: 12px;
}

.email {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    letter-spacing: 1px;
}

.email img {
    color: #A9A9A9;
    margin-right: 12px;
}

.copyright {
    font-size: 14px;
    color: #A9A9A9;
    letter-spacing: .5px;
    text-align: center;
    padding: 60px 0 30px 0;
}
/* .ui-screens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
} */



@media (max-width: 768px) {
    .section {
        padding:0 24px;
    }

    .navbar {
        padding: 0 14px;
    }
    /* .icons-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    } */
}