@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body {
    font-family: "Noto Sans", serif, 'Roboto', sans-serif,"微軟正黑體","Arial","sans-serif";;
    position: relative;
}

a{
    text-decoration: none;
    color: #333;
    /* text-transform: uppercase; */
    /* -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5)); */
}

.margin-top180 {
    margin-top: 180px;
}

.maxw640 {
    max-width: 640px;
}

.bg1 {
    position: absolute;
    z-index: -1;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .9;
}

.bg2 {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .9;
}

.bg3 {
    position: absolute;
    z-index: -1;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg1 img, .bg2 img, .bg3 img {
    width: 100%;
    height: 80%;
}

/* Navigation */
.navbg{
    width: 100%;
    height: 100%;
}

.navbg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}

/* menu styles */
header{
    width: 100%;
    height: auto;
}

.navbar{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-content: center;    
    flex-wrap: wrap; */
    max-width: 982px;
    /* min-width: 343px; */
    height: 120px;
}

.logo{
    display: flex;
    align-items: center; 
    font-size: 20px;
    font-weight: 700;
    color: #171717;
    letter-spacing: 3%;
    padding: 10px;
}

.logo span{
    opacity: .6;
}

.navbar ul{
    display: flex;
    align-items: center; 
}

.navbar ul > li{
    letter-spacing: 3%;
    font-size: 16px;
}

.navbar ul > li a{
    /* display: block; */
    padding: 10px;
    margin-left: 10px;
}

.navbar ul > li a:hover{
    opacity: .6;
    transition: none 0s ease 1s;
}

/* Hero Section */
section {
    width: 100%;
    max-width: 824px;
    margin: 0 auto;
}

section h1 {
    margin-top: 90px;
    color: #333;
    letter-spacing: 6%;
    font-weight: 700;
    font-size: 44px;
    font-family: "Roboto", serif;
}

.name {
    font-size: 42px;
    letter-spacing: 1px;
    margin-top: 8px;
}

.career {
    font-size: 42px;
    color: #E86A58;
    margin-top: 8px;
}

.career span {
    letter-spacing: 6%;
}

section p {
    font-size: 16px;
    letter-spacing: 4%;
    margin-top: 24px;
    line-height: 160%;
    color: #333;
}

.btn {
    display: inline-flex;
    align-items: center;
    border-radius: 30px;
    background: #E86A58;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    font-size: 14px;
    gap: 8px;
    padding: 12px 30px;
    letter-spacing: 3%;
    margin-top: 60px;
    box-shadow: rgba(232, 106, 88, 0.3) -1px 7px 15px;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn img {
    width: 24px;
    transition: transform 0.3s;
}

.btn img:hover {
    transform: translateX(5px);
}

.margin-top img:hover {
    transform: none;
}

/* about me */
.about-me {
    width: 100%;
    margin-top: 120px;
}

.about-me-container {
    max-width: 640px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    border: solid 1px #F1DECE;
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    cursor: pointer;
}

.about-me-container div {
    max-width: 500px;
}

.about-me h3 {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 3%;
    color: #333;
}

.about-me p {
    font-size: 16px;
    letter-spacing: 4%;
    margin-top: 12px;
    line-height: 160%;
    color: #333;
}

.about-me img {
    width: 108px;
}


/* Projects Section */
.work-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.work-card img {
    max-width: 380px;
}

.work-text {
    max-width: 350px;
}

.min-title {
    font-size: 14px;
    color: #666;
    letter-spacing: 4%;
}

.work-card h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin: 12px 0 20px 0;
}

.work-tag {
    display: table-caption;
    align-items: center;
    border-radius: 20px;
    font-size: 14px;
    gap: 8px;
    padding: 8px 20px;
    font-size: 14px;
    color: #969696;
    background-color: #f5f5f5;
    letter-spacing: 3%;
}

.work-tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* feeback */
.feeback-title div:nth-child(1) {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 3%;
    color: #333;
}

.feeback-title p {
    font-size: 16px;
    color: #666;
    letter-spacing: 4%;
}

.feeback-card {
    max-width: 320px;
    background-color: #FCF6F1;
    border-radius: 6px;
    padding: 30px;
}

.feeback-text {
    font-size: 16px;
    color: #333;
    padding: 30px 0;
    letter-spacing: 3%;
    line-height: 160%;
}

.partner-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 18px;
}

.partner-info div:nth-child(1) {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    letter-spacing: -1%;
    margin-bottom: 8px;
}

.partner-info div:nth-last-child(1) {
    font-size: 14px;
    font-weight: 300;
    color: #666;
    letter-spacing: 4%;
}

.dis {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.martop60 {
    margin-top: 60px;
}

/* Get In Touch */
.intoch{
    text-align: center;
    margin-top: 120px;
}

.intoch h5 {
    font-size: 36px;
    color: #666;
    font-weight: 500;
    letter-spacing: -1%;
    font-family: "Roboto", serif;
}

.intoch p {
    font-size: 16px;
    text-align: center;
    letter-spacing: -1%;
    max-width: none;
}

.intoch span {
    font-weight: 700;
}

.intoch div {
    margin: 90px 0 60px 0;
    font-size: 13px;
    color: #969696;
}



@media (max-width: 768px) {
    .section {
        padding:0 24px;
    }

    .about-me-container img {
        margin: 0 auto;
    }

    .bg1, .bg2, .bg3 {
        display: none;
    }

    .navbar {
        padding: 0 14px;
    }
    /* .icons-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    } */
}